# vahtakiss.com.ua

./: .gitignore
src/com/vahtakiss/classes/: Beverage.java  BeverageFactory.java  Beverages.java  SupplementDecorator.java  Supplements.java  Sweet.java
src/com/vahtakiss/classes/basement/: Beverage.java  BeverageFactory.java  Beverages.java  SupplementDecorator.java  Supplements.java  SupportMilk.java  Sweet.java
src/com/vahtakiss/classes/supplements/: Milk.java  NoSyrup.java  Nuts.java  Syrup.java  SyrupWithCaramel.java  SyrupWithChocolate.java  SyrupWithCoconut.java  SyrupWithMint.java  SyrupWithRaspberry.java  Zephyr.java
src/com/vahtakiss/classes/typesofcoffee/: Americano.java  Cappuccino.java  Cocoa.java  Espresso.java  Frappuccino.java  Latte.java
src/com/vahtakiss/classes/utils/: DBConnection.java  EmailSender.java  Order.java  OrderToEmail.java  Parser.java
src/com/vahtakiss/servlets/: AddUsualOrder.java  EditUsualOrder.java  OrderReceiver.java  ServletOrderIntercept.java  SomeClass.java  Test.java  VkAuth.java
web/: account.jsp  backup  build.xml  caughtOrder.jsp  checkout.jsp  index.jsp  mail.jsp  orderInProcessed.jsp
web/WEB-INF/: web.xml
web/css/: caughtOrder.css  main.css
web/js/: addorder.js
