<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gbua_vahtakiss@mysql301.1gb.ua" uuid="7d680a43-58fd-490c-a56a-a9954efd1277">
    <database-info product="MySQL" version="5.1.51-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="gbua_vahtakiss">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="usual_order"/>
      <column id="5" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="3" name="first_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="7" parent="3" name="last_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="8" parent="3" name="photo">
        <data-type>text|0</data-type>
      </column>
      <column id="9" parent="3" name="count_coffee">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="10" parent="3" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="3" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;67&apos;</default-expression>
      </column>
      <column id="14" parent="4" name="coffee">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;g&apos;</default-expression>
      </column>
      <column id="15" parent="4" name="sugar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="16" parent="4" name="milk">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="4" name="nuts">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="4" name="syrup">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="zephyr">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="20" parent="4" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="usual_order_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>